Task for this Assignment

 

    You will develop an ecommerce shopping cart where users can add or remove items from a list of products.

 

    একটা ওয়েব পেইজের যেকোনো অংশে একটা প্রোডাক্ট এর লিস্ট থাকবে
    প্রতিটা প্রোডাক্টের সাথে দাম থাকবে আর একটা Add to Cart নামে বাটন থাকবে
    প্রোডাক্ট লিস্টের নিচে বা বামে আপনি কার্ট দেখাতে পারেন, কার্ট টি শুরুতে খালি থাকবে 
    Add to Cart বাটনে ক্লিক করলে প্রোডাক্ট টি কার্টে যোগ হবে, প্রোডাক্ট লিস্ট থেকে প্রোডাক্ট টা যাবে না
    আবার কার্টের প্রোডাক্ট গুলোর পাশে একটা  Remove বাটন থাকবে, যেটা ক্লিক করলে প্রোডাক্ট টা রিমুভ হয়ে যাবে
    ইমেজ দেখাতে হবে না
    একটা প্রোডাক্ট একবার এড করতে পারলে হবে
    কোয়ান্টিটি, মোট মূল্য দেখানো মেন্ডাটরি না
    ডিজাইন ইম্পর্ট্যান্ট না, ফাংশনালিটির উপর জোর দেয়ার চেষ্টা করুন 